<html>
    <head>
        <title>
            【OFFICIAL】 Islamic Bimbel - Tentang
        </title>
        
        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}

            iframe {max-width: 100%; height: auto;}
        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">

            <!--Menu-->
            <center>
                <div style="background: rgb(18, 224, 52); border-radius: 20px; padding: 3px;">
                    <table width="100%">
                        <tr>
                            <th>
                                <a href="https://www.youtube.com/@islamicbimbel_ID">
                                    <img style="width: 100px;" src="logo Islamic Bimbel no bg 111.png">
                                </a>
                            </th>
                            <th>
                                <a href="home.html">
                                    <img style="width: 200px;" src="11 home no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="product.html">
                                    <img style="width: 200px;" src="12 belajar no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="services.html">
                                    <img style="width: 200px;" src="13 fitur no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="about.html">
                                    <img style="width: 200px;" src="24 tentang.png">
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>
            </center>
            <br>

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 10%; margin-left: 5%; margin-right: 5%; margin-bottom: 10%;">
            <center>
                <!--Foto pilihan menu-->
                <img style="width: 300px;" src="14 tentang no bg.png">
                <br><br><br><br><br><br><br>
                
                <!--Tampilan isi-->
                <!--Deskripsi-->
                <a href="https://www.youtube.com/@islamicbimbel_ID">
                    <img style="width: 200px;" src="4 deskripsi.png">
                    <br><br>           
                    <img style="width: 200px;" src="logo Islamic Bimbel no bg 111.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Islamic Bimbel adalah sebuah channel Youtube asal Indonesia yang bergerak di bidang pendidikan nonformal.
                    Islamic Bimbel menawarkan platform pembelajaran berbasis kurikulum madrasah melalui video tutorial interaktif dan animasi di aplikasi Youtube ponsel dan komputer.
                    Channel Youtube ini dibuat oleh <b>Muhammad Radhi Rifani Laily</b> pada hari <b>Jumat, 18 Januari 2019</b>.
                    Sejak saat itu, kami terus berkembang dan saat ini memiliki karakter Vtuber (virtual youtuber) untuk menarik minat generasi muda dalam mempelajari agama Islam.
                    Hingga pada hari <b>Rabu, 18 Januari 2023</b> kami meluncurkan situs Web resmi kami untuk mempermudah anda dalam mengakses fitur-fitur yang kami sediakan.
                    <br><br>
                    Islamic Bimbel merupakan channel Youtube pelajaran agama Islam pertama yang berstandar Kementerian Agama Kurikulum 2013 dan Kurikulum 2013 Revisi (2019).
                    Tujuan utama kami ialah untuk memberikan pembelajaran agama Islam dengan menyenangkan, simple, dan mudah dimengerti oleh semua kalangan.
                    Serta untuk menemani masyarakat Indonesia dan menghabiskan waktu luang bersama melalui konten-konten digital yang kami sajikan, sehingga waktu luangnya dapat bermanfaat, bernilai ibadah, dan mendapatkan pahala. 
                </font>
                <br><br><br><br><br><br><br>

                <!--Karakter Vtuber-->
                <a href="https://www.youtube.com/@radi_islamicbimbel_ID">
                    <img style="width: 200px;" src="4 karakter vtuber.png">
                    <br><br>
                    <img style="width: 150px;" src="foto karakter vtuber.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Halo salken semuanya! Aku Radi virtual Youtuber dari Indonesia.
                    Tapi kalian bisa panggil aku "Malam" atau "Night", soalnya kalo "Radi" aku agak ribet bilang R-nya. Seperti yang kalian ketahui, aku ini kan cadel alias gak bisa bilang huruf R.
                    Dengan izin Allah, aku akan menemani malam-malam kalian dengan pelajaran agama yang santay, ringan, relaks, dan mudah dicerna pikiran tentunya. Aku tau kok, kalian pasti lelah karena sudah melewati hari yang panjang ini.
                    Udah dulu ya... Selamat malam!
                    <br>Mau kenalan sama aku? Yuk langsung aja buka video perkenalanku!
                    <br>
                    -------------------------------------------------------------------
                    <br><br>
                    Hello, nice to meet everyone! I'm virtual youtuber from Indonesia.
                    But you can call me "Malam" or "Night", because if "Radi" I'm a bit overwhelmed to say it. As many of you know, I'm a lisp.
                    With god's permission, I will accompany you to your nights with a simple, relaxing, easy to thought course of religion. I know, you must be exhausted having had such a long day.
                    I'm hanging up now. Good night!
                    <br>Want to meet me? Come on, just open my introductory video!
                    <br>
                    -------------------------------------------------------------------
                    <br><br>
                    مرحبا ، من الجيد مقابلة الجميع! أنا اليوتيوب الظاهري من اندونيسيا.
                    ولكن يمكنك الاتصال بي "مالام" ، لأنه إذا "راديو" أنا طغت قليلا أن أقول ذلك. كما يعلم الكثير منكم ، أنا ثغة.
                    بإذن الله ، سأرافقك إلى لياليك مع مسار ديني بسيط ومريح وسهل التفكير. وأنا أعلم ، يجب أن تكون استنفدت بعد أن كان مثل هذا اليوم الطويل.
                    أنا شنق الآن.  ليلة سعيدة
                    <br> !هل تريد مقابلتي؟ تعال ، فقط افتح الفيديو التمهيدي الخاص بي
                    <br>
                    -------------------------------------------------------------------
                    <br><br>
                    こんにちは、みなさんはじめまして！インドネシア出身のバーチャルユーチューバーです。
                    でも、私を「マラム」または「ナイト」と呼んでも構いません。多くの人が知っているように、私はリスプです。
                    神の許可を得て、シンプルでリラックスした、考えやすい宗教のコースであなたの夜に同行します.こんなに長い一日を過ごして疲れ果てたに違いない。
                    今電話を切っています。おやすみなさい！
                    <br>私に会いたいですか？さあ、私の紹介ビデオを開いてください！
                    <br><br>
                </font> 
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-3gexqzZyho" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
                </div>
                <br><br><br><br><br><br><br>
        
                <!--Media Sosial-->
                <img style="width: 200px;" src="media sosial.png">
                <br><br>
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://www.youtube.com/@islamicbimbel_ID">
                                <img style="width: 60px;" src="logo yt.png">
                            </a>
                        </th>
                        <th></th>
                        <th>
                            <a href="https://instagram.com/islamicbimbel_id?">
                                <img style="width: 50px;" src="logo ig.png">
                            </a>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>
