<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>
            【OFFICIAL】 Islamic Bimbel - Belajar - Baca Buku
        </title>
        
        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            img {border-radius: 20px;}

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}

           

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;">
            <center>
                <!--Foto pilihan submenu-->
                <table>
                    <tr>
                        <th>
                            <img style="width: 150px;" src="baca buku.png">
                        </th>
                        <th>
                            <img style="width: 300px;" src="2 baca buku.png">
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--Tampilan isi-->    
                <!--kelas 10-->
                <img style="width: 200px;" src="kelas 10.png">
                <br><br>
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://drive.google.com/open?id=1h3Y5CcJ8WPSuLqujb2IA2dNPnp65JHiw&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku X AA K19.jpg">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1fOz-oNLHM179DbNNoqWqIPz_ZpatEq0j&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku X SKI K19.jpg">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=16YqZNWJhtMXSFWvnQvnQK1xtZP16T0nL&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku X F K19.jpg">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1Bak2F9TOgSMNpmvcBophujo6lBogj-qe&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku X BA K19.jpg">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1vItk92il5ftXfYE40Mtex1mtu1R3VPTO&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku X QH K19.jpg">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--kelas 11-->
                <img style="width: 200px;" src="kelas 11.png">
                <br><br>
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://drive.google.com/open?id=1B-PkGsieddRphXqhNV-i_iDmdly0Mwk4&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XI AA K19.jpg">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=11LBRZvim4a_rErBzEBpdAbvmIVPqV6a9&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XI SKI K19.jpg">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1cERhZ-Cdp4y2f4YTTFWWJOorXCfnzbpu&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XI F K19.jpg">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1l2ROTxMlaam2BQNUpgixwFN2Xzk1BCH0&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XI BA K19.jpg">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1yZhsgr20vK43BGryTWGWeS2nC-v7HLqr&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XI QH K19.jpg">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>
                    
                <!--kelas 12-->
                <img style="width: 200px;" src="kelas 12.png">
                <br><br>
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://drive.google.com/open?id=1xNAzOI8J204Kyxtc35PYKO2gHTo45ouR&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XII AA K19.jpg">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1hk9qHMgoCqLGM977CZz-C5X6vLPxSyYs&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XII SKI K19.jpg">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>                
                        <th>
                            <a href="https://drive.google.com/open?id=1UsZAjRMjxgr54Pmjy018mXoNez1VbNXW&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XII F K19.jpg">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://drive.google.com/open?id=1TbMR9WDUGn--kzo4StTEVrjEjUTCqdKF&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XII BA K19.jpg">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>                
                        <th>
                            <a href="https://drive.google.com/open?id=1IvWeLINbZTyqyQuG7InGt5Mm9t47o0Z6&authuser=0&usp=drive_link">
                                <img style="width: 200px;" src="buku XII QH K19.jpg">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>