<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>
            【OFFICIAL】 Islamic Bimbel - Home
        </title>

        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 18px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}
        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">
            
            <!--Menu-->
            <center>
                <div style="background: rgb(18, 224, 52); border-radius: 20px; padding: 3px;">
                    <table width="100%">
                        <tr>
                            <th>
                                <a href="https://www.youtube.com/@islamicbimbel_ID">
                                    <img style="width: 100%;" src="logo Islamic Bimbel no bg 111.png">
                                </a>
                            </th>                        
                            <th>
                                <a href="home.html">
                                    <img style="width: 85%;" src="21 home.png">
                                </a>
                            </th>                
                            <th>
                                <a href="product.html">
                                    <img style="width: 85%;" src="12 belajar no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="services.html">
                                    <img style="width: 85%;" src="13 fitur no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="about.html">
                                    <img style="width: 85%;" src="14 tentang no bg.png">
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>
            </center>
            <br>

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 10%; margin-left: 5%; margin-right: 5%; margin-bottom: 10%;">
            <center>
                <!--Foto pilihan menu-->
                <img style="width: 300px;" src="11 home no bg.png">
                <br><br><br><br><br><br><br>
            

                <!--Tampilan isi-->
                <!--Kata promosi-->
                    <font face="Comic sans MS"">
                        Kamu bersekolah di Madrasah Aliyah?
                        <br> Tapi ketika ujian kamu malas belajar atau membaca buku?
                        <br><br> TENANG... Kami punya solusinya!!!
                        <br> Buka aja <b>"Islamic Bimbel"~</b><br>
                        <a href="https://www.youtube.com/@islamicbimbel_ID">          
                            <img style="width: 200px;" src="logo Islamic Bimbel no bg 111.png">
                        </a>
                        <br> Bersama Islamic Bimbel belajar agama menjadi menyenangkan, simple, dan mudah dipahami.
                    </font>               
                <br><br><br><br><br><br><br>

                <!--Kata pengantar-->
                <img style="width: 200px;" src="4 kata pengantar.png">
                <br><br>           
                <img style="width: 200px;" src="Bismillah no bg.png">
                <br>
                <font face="Comic sans MS">
                    Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang
                    <br><br>
                    Segala puji bagi Allah Tuhan semesta alam. Shalawat dan salam tercurah kepada Nabi Muhammad Saw. dan pengikutnya.
                    Kami bersyukur kepada Allah Swt. karena berkat limpahan taufik dan hidayah-Nya, dapat menyelesaikan web Islamic Bimbel ini khususnya untuk Madrasah Aliyah (MA).
                    Web ini kami susun secara sistematis dan sesuai standar Kementerian Agama Kurikulum 2013 dan Kurikulum 2013 Revisi (2019).
                    <br><br>
                    Tuntutan kurikulum ini menghendaki kualitas pembelajaran yang dapat menjadikan sikap siswa yang kreatif, mandiri, kerjasama,
                    solidaritas, kepemimpinan, empati, toleransi, dan kecakapan hidup guna membentuk watak serta meningkatkan peradaban dan martabat bangsa.
                    Urutan penyajian web ini kami sesuaikan dengan pola kemampuan daya pikir siswa. Hal ini bertujuan untuk membantu kegiatan belajar siswa dalam memahami,
                    menyerap, menghayati, dan mempraktikkan mata pelajaran. Dalam web ini diusahakan agar aktivitas belajar siswa lebih diutamakan dalam menonton video pembelajaran daripada membaca buku.
                    <br><br>
                    Melalui tulisan ini kami berharap semoga web ini bermanfaat bagi guru dan siswa Madrasah serta masyarakat.
                    Kami berterima kasih kepada semua pihak atas saran dan dukungannya selama ini demi kesempurnaan channel Youtube Islamic Bimbel.
                    <br><br><br>
                    Kuala Kapuas, 18 Januari 2023
                    <br>
                    <img style="width: 150px;" src="TTD.png">
                    <br>
                    Muhammad Radhi Rifani Laily
                </font>
                <br><br><br><br><br><br><br>
            
                <!--Media Sosial-->
                <img style="width: 200px;" src="media sosial.png">
                <br><br>
                <table width="auto" height="">
                    <tr>
                        <th>
                            <a href="https://www.youtube.com/@islamicbimbel_ID">
                                <img style="width: 60px;" src="logo yt.png">
                            </a>
                        </th>
                        <th></th>
                        <th>
                            <a href="https://instagram.com/islamicbimbel_id?">
                                <img style="width: 50px;" src="logo ig.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--Akhir-->
                ➖💠➖💠➖💠➖
                <br> <i>Malas baca buku? Buka aja <b>Islamic Bimbel</b></i>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>
