<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>
            【OFFICIAL】 Islamic Bimbel - Belajar
        </title>
        
        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}

           

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">
            
            <!--Menu-->
            <center>
                <div style="background: rgb(18, 224, 52); border-radius: 20px; padding: 5px; margin-top: 10px; ">
                    <table width="auto">
                        <tr>
                            <th>
                                <a href="https://www.youtube.com/@islamicbimbel_ID">
                                    <img style="width: 120px;" src="logo Islamic Bimbel no bg 111.png">
                                </a>
                            </th>
                            <th><img style="width: 80px;" src="no.png"></th>
                            <th>
                                <a href="home.html">
                                    <img style="width: 200px;" src="11 home no bg.png">
                                </a>
                            </th>
                            <th><img style="width: 80px;" src="no.png"></th>
                            <th>
                                <a href="product.html">
                                    <img style="width: 200px;" src="22 belajar.png">
                                </a>
                            </th>
                            <th><img style="width: 80px;" src="no.png"></th>
                            <th>
                                <a href="services.html">
                                    <img style="width: 200px;" src="13 fitur no bg.png">
                                </a>
                            </th>
                            <th><img style="width: 80px;" src="no.png"></th>
                            <th>
                                <a href="about.html">
                                    <img style="width: 200px;" src="14 tentang no bg.png">
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>
            </center>
            <br>

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>
            
        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;">
            <center>
                <!--Foto pilihan menu-->
                <img style="width: 300px;" src="12 belajar no bg.png">
                <br><br><br><br><br><br><br>
                
                <!--Tampilan isi-->
                <table width="auto" height="">
                    <tr>
                        <th>
                            <a href="baca_buku.html">
                                <img style="width: 150px;" src="baca buku.png">
                                <br><img style="width: 180px;" src="2 baca buku.png">
                            </a>
                        </th>
                        <th><img style="width: 80px;" src="no.png"></th>
                        <th>
                            <a href="tonton_video.html">
                                <img style="width: 150px;" src="tonton video.png">
                                <br><img style="width: 180px;" src="2 tonton video.png">
                            </a>
                        </th>
                        <th><img style="width: 80px;" src="no.png"></th>
                        <th>
                            <a href="https://drive.google.com/open?id=1R7BOnw1vRLGQaS0Kl9yXDHYF6R2k6OKK&authuser=0&usp=drive_link">
                                <img style="width: 150px;" src="kisi kisi.png">
                                <br><img style="width: 180px;" src="2 kisi kisi uambn.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--Doa-->
                <img style="width: 200px;" src="doa0-min.png">
                <br><br>
                <font face="Comic sans MS">
                    Sebelum mulai belajar, baca do'a dulu yuk!
                </font>
                <br>
                <img style="width: 300px;" src="Bismillah no bg.png">
                <br><br> 
                <!--Doa 1-->         
                <img style="width: 700px;" src="doa1-min.png">
                <br><br>
                <font style="font-size: 30px;" face="Arial">
                    اَللّٰهُمَّ اَلْهِمْنِىْ رُشْدِيْ وَقِنِىْ شَرِّ نَفْسِىْ
                </font>
                <br>
                <font face="Comic sans MS">
                    (Allaahumma Alhimnii Rusydii Waqinii Syarri Nafsii.)
                    <br>
                    "Ya Allah, ilhamkanlah kepadaku kecerdasan dan lindungilah aku dari kejahatan nafsuku."
                </font>
                <br><br><br><br>
                           
                <img style="width: 700px;" src="doa2-min.png">
                <br><br>
                <font style="font-size: 30px;" face="Arial">
                    اَللّٰهُمَّ انْفَعْنِي بِمَا عَلَّمْتَنِي وَعَلِّمْنِي مَا يَنْفَعُنِي وَزِدْنِي عِلْمًا الْحَمْدُ لِلَّهِ عَلَى كُلِّ حَالٍ وَأَعُوذُ بِاللَّهِ مِنْ حَالِ أَهْلِ النَّارِ      
                </font>
                <br>
                <font face="Comic sans MS">
                    (Allahumman fa'nii bimaa 'alamtaniy wa 'allimnii maa yanfa'unii wa zidnii 'ilman Alhamdulilahi 'alaa kulli haalin wa a'udzu billahi min haali ahlin naari.)
                    <br>
                    "Ya Allah, berilah manfaat terhadap apa yang telah Engkau berikan kepadaku. Ajarkan kepadaku sesuatu yang bermanfaat bagiku dan tambahkanlah kepadaku ilmu.
                    Segala puji hanya milik Allah pada setiap kondisi (bahagia atau pun susah) dan aku berlindung kepada Allah dari perbuatan penduduk neraka."
                </font>
                <br><br><br><br>
                           
                <img style="width: 700px;" src="doa3-min.png">
                <br><br>
                <font style="font-size: 30px;" face="Arial">
                    اَللّٰهُمَّ اخْرِجْنَا مِنْ ظُلُمَاتِ الْوَهْمِ وَاَكْرِمْنَا بِنُوْرِالْفَهْمِ وَافْتَحْ عَلَيْنَا بِمَعْرِفَتِكَ وَسَهِّلْ لَنَآ اَبْوَابَ فَضْلِكَ يَآ اَرْحَمَ الرَّاحِمِيْنَ 
                </font>
                <br>
                <font face="Comic sans MS">
                    (Allahumma akhrijnaa min zhulumaatil wahmi, wa akrimnaa binuuril fahmi, waftah 'alainaa bima'rifatika, wasahhil lanaa abwaaba fadhlika yaa arhamar raahimin.)
                    <br>
                    "Ya Allah, keluarkanlah kami dari gelapnya keraguan, dan muliakanlah kami dengan cahaya kepahaman. Bukakanlah untuk kami dengan kemakrifatan ilmu dan mudahkanlah pintu karuniaMu bagi kami, wahat Dzat yang Maha Pengasih."
                </font>
                <br><br><br><br>
                           
                <img style="width: 700px;" src="doa4-min.png">
                <br><br>
                <font style="font-size: 30px;" face="Arial">
                    رَبِّ زِدْنِي عِلْمًا وَارْزُقْنِيْ فَهْمًا وَاجْعَلْنِيْ مِنَ الصَّالِحِيْنَ
                </font>
                <br>
                <font face="Comic sans MS">
                    (Robbi zidnii 'ilman warzuqnii fahman waj'alnii minash shoolihiin.)
                    <br>
                    "Ya Tuhanku, tambahkan lah ilmu kepadaku, dan berilah aku karunia untuk dapat memahaminya, Dan jadikan lah aku termasuk golongannya orang-orang yang soleh."
                </font>
                <br><br><br><br>
                           
                <img style="width: 700px;" src="doa5-min.png">
                <br><br>
                <font style="font-size: 30px;" face="Arial">
                    اَللّٰهُمَّ فَقِّهْنِي فِي الدِّيْنِ وَعَلِّمْنِي التَّأْوِيْلَ
                </font>
                <br>
                <font face="Comic sans MS">
                    (Allahumma faqqihnii fiddiin wa 'allimnitta'wiil.)
                    <br>
                    "Ya Allah, berikanlah kepadaku kefahaman dalam ilmu agama dan berikanlah aku kemampuan untuk memahami hal-hal yang sulit."

                </font>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>