<html>
    <head>
        <title>
            【OFFICIAL】 Islamic Bimbel - Fitur
        </title>
        
        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}
        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">

            <!--Menu-->
            <center>
                <div style="background: rgb(18, 224, 52); border-radius: 20px; padding: 3px;">
                    <table width="100%">
                        <tr>
                            <th>
                                <a href="https://www.youtube.com/@islamicbimbel_ID">
                                    <img style="width: 100px;" src="logo Islamic Bimbel no bg 111.png">
                                </a>
                            </th>
                            <th>
                                <a href="home.html">
                                    <img style="width: 200px;" src="11 home no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="product.html">
                                    <img style="width: 200px;" src="12 belajar no bg.png">
                                </a>
                            </th>
                            <th>
                                <a href="services.html">
                                    <img style="width: 200px;" src="23 fitur.png">
                                </a>
                            </th>
                            <th>
                                <a href="about.html">
                                    <img style="width: 200px;" src="14 tentang no bg.png">
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>
            </center>
            <br>

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 10%; margin-left: 5%; margin-right: 5%; margin-bottom: 10%;">
            <center>
                <!--Foto pilihan menu-->
                <img style="width: 300px;" src="13 fitur no bg.png">
                <br><br><br><br><br><br><br>
                
                <!--Tampilan isi-->
                <!--Tonton video-->
                <a href="tonton_video.html">
                    <img style="width: 200px;" src="2 tonton video.png">
                    <br><br>
                    <img style="width: 200px;" src="tonton video.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Video pembelajaran beranimasi siap menemani kapanpun dan dimanapun. Dengan efek animasi belajar lebih seru dan mudah untuk dipahami.
                </font>
                <br><br><br><br><br><br><br>

                <!--Baca buku-->
                <a href="baca_buku.html">
                    <img style="width: 200px;" src="2 baca buku.png">
                    <br><br>
                    <img style="width: 200px;" src="baca buku.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Belajar lebih simple dengan buku elektronik. Selain efektif dalam membaca, juga lebih efisien untuk dibawa kemana-mana. 
                </font>
                <br><br><br><br><br><br><br>

                <!--Kisi-kisi UAMBN-->
                <a href="https://drive.google.com/open?id=1R7BOnw1vRLGQaS0Kl9yXDHYF6R2k6OKK&authuser=0&usp=drive_link">
                    <img style="width: 200px;" src="2 kisi kisi uambn.png">
                    <br><br>
                    <img style="width: 200px;" src="kisi kisi.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Perjalanan akan selesai dan pertempuran akhir ada di depan mata. Lihat dan pelajari kisi-kisi UAMBN (Ujian Akhir Madrasah Berstandar Nasional).
                </font>
                <br><br><br><br><br><br><br>

                <!--Request materi-->
                <a href="https://www.youtube.com/@islamicbimbel_ID">
                    <img style="width: 200px;" src="3 request materi.png">
                    <br><br>
                    <img style="width: 200px;" src="logo request mater.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Bantu kami dalam berkonten. Berikan saran dan request materi yang masih kurang dipahami pada kolom komentar video kami.
                </font>
                <br><br><br><br><br><br><br>

                <!--Ramadan kareem-->
                <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFf3AJLeScA9_O9yOCSpXmWV">
                    <img style="width: 200px;" src="3 ramadan kareem.png">
                    <br><br>
                    <img style="width: 200px;" src="logo Ramadan Kareem.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Sambil nunggu bedug berbuka, sambil Ngabuburit Berpahala. Temani waktu luang dengan pesantren ramadhan online kilat bersama karakter Vtuber dan dapatkan e-sertifikat gratisnya.
                    Muraja'ah (mengulang-ulang) materi dasar, tanya jawab, iklan GaJe dari GajersTv, belajar 4 bahasa, dan reaction meme tapi pakai ilmu agama terangkum menjadi satu dalam event ini.
                </font>
                <br><br><br><br><br><br><br>

                <!--React memes-->
                <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFfylTdvsiINDYmkg7eC9HOm">
                    <img style="width: 200px;" src="3 react memes.png">
                    <br><br>
                    <img style="width: 200px;" src="logo react memes.png">
                </a>
                <br><br>
                <font face="Comic sans MS">
                    Bagaimana jadinya jika reaction meme tapi dilihat dari sudut pandang agama? Istirahat sejenak dan hibur diri dengan kekocakan warga net yang terekam kamera.
                </font> 
            </center>     
        </div>    
    
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>
