<html>
    <head>
        <title>
            【OFFICIAL】Islamic Bimbel - Layanan Tidak Tersedia
        </title>
        
        <style>
             body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            img {border-radius: 20px;}

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: 220px;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }
        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.png">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="font-size: 50px; padding: 5px; margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;">
            <center>
                <font face="Comic sans MS">
                    <br><br>
                    ~Maaf layanan ini masih belum tersedia~
                    <br><br>
                </font>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>