<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>
            【OFFICIAL】 Islamic Bimbel - Belajar - Tonton Video
        </title>
        
        <style>
             body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                width: 100%;
                min-height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .header{
                background:#FFF;
                border-radius: 20px;
                padding: 10px;
            }

            <!--Gambar bergerak-->
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            .slider{
                overflow: hidden;
                height: auto;
            }

            .slider figure div{
                width: 20%;
                float: left;
            }

            .slider figure img{
                width: 100%;
                float: left;
            }

            .slider figure{
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 30s slidy infinite;
            }
            
            @keyframes slidy{
                0%{
                    left: 0%
                }

	            10%{
	            	left: 0%;
            	}

            	12%{
	            	left: -100%;
            	}

	            22%{
                    left: -100%;
                }

                24%{
                    left: -200%;
                }

                34%{
                    left: -200%;
                }

                36%{
                    left: -300%;
                }

                46%{
                    left: -300%;
                }

                48%{
                    left: -400%;
                }

                58%{
                    left: -400%;
                }

                60%{
                    left: -300%;
                }

                70%{
                    left: -300%;
                }

                72%{
                    left: -200%;
                }

                82%{
                    left: -200%;
                }

                84%{
                    left: -100%;
                }

                94%{
                    left: -100%;
                }

                96%{
                    left: 0%;
                }

                100%{
                    left: 0%;
                }
            }

            @media screen and {max-width: 1060px;} {
                #primary {width: 67%;}
                #secondary {width: 30%; margin-left: 3%;}
            }

            @media screen and {max-width: 768px;} {
                #primary {width: 100%;}
                #secondary {width: 100%; margin: 0; border: none;}
            }

            img {max-width: 100%; height: auto;}

           

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body>
        <!--Tulisan berjalan di header-->
        <div style="background: rgb(212, 211, 211); padding: 5px; width: 100%; font-size: 15px;">
            <marquee direction="left">
                <font face="Comic sans MS">Malas baca buku? Buka aja Islamic Bimbel! ... Belajar agama menjadi menyenangkan, simple, dan mudah dipahami~</font>
            </marquee>
        </div>

        <!--Bagian kepala-->
        <div class="header">

            <!--Gambar Bergerak-->
            <div class="slider">
                <figure>
                    <div class="slide">
                        <img src="z welcome.png">
                    </div>   
                    <div class="slide">
                        <img src="z web.jpg">
                    </div>    
                    <div class="slide">
                        <img src="z hut.png">
                    </div>   
                    <div class="slide">
                        <img src="z ramadan.png">
                    </div>
                </figure>
            </div>
        </div>

        <!--Bagian Isi-->
        <div style="padding: 5px; margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;">
            <center>

                <!--Foto pilihan submenu-->
                <table>
                    <tr>
                        <th>
                            <img style="width: 150px;" src="tonton video.png">
                        </th>
                        <th>
                            <img style="width: 300px;" src="2 tonton video.png">
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--Tampilan isi-->    
                <!--kelas 10-->
                <img style="width: 200px;" src="kelas 10.png">
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFccscB9qgVUlL5sf-UsEjDv">
                                <img style="width: 200px;" src="X1.png">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFcNe6i3rLvKtal4VL511ocq">
                                <img style="width: 200px;" src="X2.png">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFf1p9s2Nhl4dBzsp7r7y5K7">
                                <img style="width: 200px;" src="X3.png">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFf3NEYfkXOX6yWIgolRMs3o">
                                <img style="width: 200px;" src="X4.png">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFd75VxiXNA6sXcqbvag41d8">
                                <img style="width: 200px;" src="X5.png">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>

                <!--kelas 11-->
                <img style="width: 200px;" src="kelas 11.png">
                <table width="auto">
                    <tr>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFdZq_vXS9K-Eg77Foup6A8f">
                                <img style="width: 200px;" src="XI1.png">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFcC7rdRXCFlB437OPULyU4a">
                                <img style="width: 200px;" src="XI2.png">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFdXQ6UyVi200EBKRwHaHLDA">
                                <img style="width: 200px;" src="XI3.png">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFfrCJUKUyNK_NRUR_KrD5fL">
                                <img style="width: 200px;" src="XI4.png">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFcrvCRGMc52VOhoELBynL6-">
                                <img style="width: 200px;" src="XI5.png">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
                <br><br><br><br><br><br><br>
                    
                <!--kelas 12-->
                <img style="width: 200px;" src="kelas 12.png">
                <table width="auto height="300px">
                    <tr>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFd2F-n5k5rdCtIpgixQH3DB">
                                <img style="width: 200px;" src="XII1.png">
                                <br><img style="width: 200px;" src="Xa akidah akhlak.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFfG_b_0Ewr8yzBneWsc_PB0">
                                <img style="width: 200px;" src="XII2.png">
                                <br><img style="width: 200px;" src="Xa ski.png">
                            </a>
                        </th>                
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFdPKahQJRq4LpKIb-IeW5Na">
                                <img style="width: 200px;" src="XII3.png">
                                <br><img style="width: 200px;" src="Xa fikih.png">
                            </a>
                        </th>
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFfoLwzp6mEf1oYrYo3RrfQY">
                                <img style="width: 200px;" src="XII4.png">
                                <br><img style="width: 200px;" src="Xa bahasa arab.png">
                            </a>
                        </th>                
                        <th>
                            <a href="https://www.youtube.com/playlist?list=PLJxyVb0lPTFd730fogjXUuU2nzskF9pOk">
                                <img style="width: 200px;" src="XII5.png">
                                <br><img style="width: 200px;" src="Xa alquran hadis.png">
                            </a>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
        
        <!--Bagian kaki-->
        <div style="background:#000; width: 100%; height: 25px; color: #FFF; text-align: center">
            &copy; copyright 2023 Muhammad Radhi Rifani Laily
        </div>
    </body>
</html>